<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HelloTextField" customModule="HelloNewApp" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="252" height="38"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ABC" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kgx-h1-9IW">
                    <rect key="frame" x="6" y="4" width="240" height="30"/>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BgJ-b0-0Ph">
                    <rect key="frame" x="0.0" y="35" width="252" height="1"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Y2r-To-LkE"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="BgJ-b0-0Ph" secondAttribute="bottom" constant="2" id="GJr-jg-LPI"/>
                <constraint firstAttribute="bottom" secondItem="kgx-h1-9IW" secondAttribute="bottom" constant="4" id="Oyf-Pi-eHt"/>
                <constraint firstAttribute="trailing" secondItem="kgx-h1-9IW" secondAttribute="trailing" constant="6" id="gBI-n0-73i"/>
                <constraint firstItem="kgx-h1-9IW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="6" id="hoV-Pi-lAz"/>
                <constraint firstItem="kgx-h1-9IW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="4" id="hud-Y8-A3r"/>
                <constraint firstItem="BgJ-b0-0Ph" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nJQ-ij-NTg"/>
                <constraint firstAttribute="trailing" secondItem="BgJ-b0-0Ph" secondAttribute="trailing" id="zyO-C4-aXy"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-162" y="-243"/>
        </view>
    </objects>
</document>
